<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bg_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phoenixro026.ftc_freight_frenzy_scorer.MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/text_theme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTintMode="src_atop"
        android:fontFamily="@font/ncc1701a"
        android:text="@string/phoenix_ro_026"
        android:textAlignment="center"
        android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_new"
        style="@style/text_theme"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button_shape"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:hapticFeedbackEnabled="true"
        android:text="@string/button_new"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/button_list"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_list"
        style="@style/text_theme"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:hapticFeedbackEnabled="true"
        android:text="@string/button_list"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_new"
        app:layout_constraintTop_toTopOf="@+id/button_new" />


</androidx.constraintlayout.widget.ConstraintLayout>